{
  "permissions": {
    "allow": [
      "Read(//Users/priyankrajput/Downloads/Photo_R&D/**)",
      "Read(//Users/priyankrajput/Downloads/RESUME_R&D_Ornate/**)",
      "Read(//Users/priyankrajput/Downloads/**)",
      "Bash(python3 -c \"import pptx; print\\('python-pptx OK'\\)\")",
      "Bash(python3 -c \"import docx; print\\('python-docx OK'\\)\")",
      "Bash(python3 -c \"import fitz; print\\('pymupdf OK'\\)\")",
      "Bash(python3 -c \"import pdfplumber; print\\('pdfplumber OK'\\)\")",
      "Read(//private/tmp/coe_extract/**)",
      "Bash(python3 -c ' *)",
      "Bash(pdftotext -layout \"/Users/priyankrajput/Downloads/Ornate_Inverter_Presentation_26_5_2026_L&T.pdf\" -)",
      "WebSearch",
      "Bash(unzip -o -q \"/Users/priyankrajput/Downloads/MeitY Submission Indigenous Power Conversion Platform.pptx\" -d pptx)",
      "Bash(mkdir -p pdfimg)",
      "Bash(pdfimages -j -p \"/Users/priyankrajput/Downloads/Ornate_Inverter_Presentation_26_5_2026_L&T.pdf\" pdfimg/p)",
      "Read(//tmp/coe_extract/view/**)",
      "Read(//private/tmp/coe_extract/view/**)",
      "Read(//private/tmp/**)",
      "Bash(\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --headless --disable-gpu --hide-scrollbars --window-size=1440,900 --screenshot=/tmp/coe_hero.png --virtual-time-budget=3500 \"http://localhost:8765/index.html\")",
      "Bash(sips -Z 1100 /tmp/coe_hero.png --out /tmp/coe_hero_v.png)",
      "Read(//tmp/**)",
      "Bash(\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --headless --disable-gpu --hide-scrollbars --window-size=1440,3050 --screenshot=/tmp/coe_caps.png --virtual-time-budget=4000 \"http://localhost:8765/index.html#capabilities\")",
      "Bash(sips -Z 1200 /tmp/coe_caps.png --out /tmp/coe_caps_v.png)",
      "Bash(\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --headless --disable-gpu --hide-scrollbars --window-size=1440,2400 --screenshot=/tmp/coe_lab.png --virtual-time-budget=4000 \"http://localhost:8765/index.html#lab\")",
      "Bash(sips -Z 1200 /tmp/coe_lab.png --out /tmp/coe_lab_v.png)",
      "Bash(\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --headless --disable-gpu --hide-scrollbars --force-prefers-reduced-motion --window-size=1440,1600 --screenshot=/tmp/coe_lab2.png --virtual-time-budget=4000 \"http://localhost:8765/index.html#lab\")",
      "Bash(sips -Z 1200 /tmp/coe_lab2.png --out /tmp/coe_lab2_v.png)",
      "Bash(\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --headless --disable-gpu --hide-scrollbars --force-prefers-reduced-motion --window-size=1440,4400 --screenshot=/tmp/coe_full.png --virtual-time-budget=5000 \"http://localhost:8765/index.html\")",
      "Bash(sips -c 1400 1440 --cropOffset 3000 0 /tmp/coe_full.png --out /tmp/coe_labcrop.png)",
      "Bash(sips -Z 1200 /tmp/coe_labcrop.png --out /tmp/coe_labcrop_v.png)",
      "Bash(sips -g pixelHeight /tmp/coe_full.png)",
      "Bash(\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --headless --disable-gpu --hide-scrollbars --force-prefers-reduced-motion --window-size=1440,6600 --screenshot=/tmp/coe_tall.png --virtual-time-budget=5500 \"http://localhost:8765/index.html\")",
      "Bash(\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --headless --disable-gpu --hide-scrollbars --force-prefers-reduced-motion --window-size=1440,12500 --screenshot=/tmp/coe_tall3.png --virtual-time-budget=6500 \"http://localhost:8765/index.html\")",
      "Bash(curl -s -o /dev/null -w \"Live at http://localhost:8765 -> HTTP %{http_code}\\\\n\" http://localhost:8765/index.html)",
      "Bash(curl -s -o /dev/null -w '%{http_code}' http://localhost:8765/assets/team/ritika.jpg)",
      "Bash(curl -s -o /dev/null -w '%{http_code}' http://localhost:8765/assets/lab/control-card.jpg)",
      "Bash(echo \"Team photos rendering: $\\(curl -s -o /dev/null -w '%{http_code}' http://localhost:8765/assets/team/ritika.jpg\\) | Lab photos: $\\(curl -s -o /dev/null -w '%{http_code}' http://localhost:8765/assets/lab/control-card.jpg\\)\")",
      "Bash(touch MEMORY.md)",
      "Bash(printf -- \"- [CoE Website Project]\\(coe-website-project.md\\) — static marketing site for Ornate Solar's Centre of Excellence R&D team at /Users/priyankrajput/COE website\\\\n\")",
      "Bash(cp \"/Users/priyankrajput/Downloads/Gemini_Generated_Image_kibs1xkibs1xkibs \\(1\\).png\" /tmp/bkb_src.png)",
      "Bash(sips -g pixelWidth -g pixelHeight /tmp/bkb_src.png)",
      "Bash(sips -Z 700 /tmp/bkb_src.png --out /tmp/bkb_view.png)",
      "Bash(\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --headless --disable-gpu --hide-scrollbars --force-prefers-reduced-motion --window-size=1440,2400 --screenshot=/tmp/light_top.png --virtual-time-budget=4000 \"http://localhost:8765/index.html\")",
      "Bash(\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --headless --disable-gpu --hide-scrollbars --force-prefers-reduced-motion --window-size=1440,12500 --screenshot=/tmp/light_all.png --virtual-time-budget=6500 \"http://localhost:8765/index.html\")",
      "WebFetch(domain:patents.justia.com)",
      "WebFetch(domain:patents.google.com)",
      "Bash(\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --headless --disable-gpu --hide-scrollbars --force-prefers-reduced-motion --window-size=1440,13800 --screenshot=/tmp/anim_all.png --virtual-time-budget=7000 \"http://localhost:8765/index.html\")",
      "Bash(\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --headless --disable-gpu --hide-scrollbars --window-size=1440,900 --screenshot=/tmp/anim_live.png --virtual-time-budget=2500 \"http://localhost:8765/index.html\")"
    ]
  }
}
